<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="border_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="855.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.controller.VIPController">
   <left>
      <VBox fx:id="left_pane" prefHeight="855.0" prefWidth="185.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="50.0" prefWidth="185.0">
               <children>
                  <VBox prefHeight="46.0" prefWidth="167.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="167.0" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="45.0" prefWidth="274.0">
                     <children>
                        <Label fx:id="main_menu" onMouseClicked="#lb_main_menu" prefHeight="41.0" prefWidth="281.0" text="Main Menu">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="place_order" onMouseClicked="#lb_place_order" prefHeight="41.0" prefWidth="270.0" text="Place Order">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="collect_order" onMouseClicked="#lb_collect_order" prefHeight="41.0" prefWidth="270.0" text="Collect Order">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="cancel_order" onMouseClicked="#lb_cancel_order" prefHeight="41.0" prefWidth="270.0" text="Cancel Order">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="view_order" onMouseClicked="#lb_view_order" prefHeight="41.0" prefWidth="270.0" text="View Order">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Label fx:id="export_all_order" onMouseClicked="#lb_export_all_order" prefHeight="41.0" prefWidth="270.0" text="Export All Order">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="center_pane" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Join VIP ?">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="62.0" prefWidth="1130.0">
               <children>
                  <VBox prefHeight="62.0" prefWidth="140.0" />
                  <VBox prefHeight="62.0" prefWidth="634.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="625.0" text="VIP user enjoy a 3% discount on a meal order and credit dollar !">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="611.0" text="Join VIP by filling the the following form.  Action now !">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="420.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children></VBox>
                  <VBox prefHeight="62.0" prefWidth="212.0" />
               </children>
            </HBox>
            <HBox prefHeight="62.0" prefWidth="1130.0">
               <children>
                  <VBox prefHeight="62.0" prefWidth="140.0" />
                  <VBox alignment="CENTER" prefHeight="62.0" prefWidth="212.0">
                     <children>
                        <Label text="Email:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="62.0" prefWidth="212.0">
                     <children>
                        <TextField fx:id="txt_email" alignment="TOP_LEFT" prefWidth="212.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="62.0" prefWidth="221.0">
                     <children>
                        <Label text=" ">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="62.0" prefWidth="1130.0">
               <children>
                  <VBox prefHeight="62.0" prefWidth="308.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="62.0" prefWidth="353.0" text="Receive promotion info via email:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="47.0" prefWidth="226.0">
                     <children>
                        <CheckBox fx:id="rd_prom" mnemonicParsing="false" text="Yes">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <Label>
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="62.0" prefWidth="1130.0">
               <children>
                  <VBox prefHeight="62.0" prefWidth="140.0" />
                  <VBox alignment="CENTER" prefHeight="62.0" prefWidth="212.0" />
                  <VBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="88.0">
                     <children>
                        <Button fx:id="confirm" mnemonicParsing="false" onAction="#bt_confirm" text="Confirm" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="62.0" prefWidth="184.0">
                     <children>
                        <Button fx:id="not_join" mnemonicParsing="false" onAction="#btn_not_join" text="Not Join. Go to Main Menu." />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="62.0" prefWidth="1130.0">
               <children>
                  <VBox prefHeight="62.0" prefWidth="140.0" />
                  <VBox alignment="CENTER" prefHeight="62.0" prefWidth="212.0" />
                  <VBox fx:id="msg" alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="221.0" />
               </children>
            </HBox>
            <HBox prefHeight="62.0" prefWidth="1130.0">
               <children>
                  <VBox prefHeight="62.0" prefWidth="140.0" />
                  <VBox alignment="CENTER" prefHeight="62.0" prefWidth="212.0" />
                  <VBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="212.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox fx:id="top_pane" prefHeight="110.0" prefWidth="1315.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="151.0" fitWidth="186.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/bk.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="116.0" prefWidth="803.0">
               <children>
                  <Label alignment="CENTER" prefHeight="140.0" prefWidth="693.0" text="Burrito King Order System" textFill="#9e7f37">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="48.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="140.0" prefWidth="399.0">
               <children>
                  <Label fx:id="acct" alignment="CENTER" onMouseClicked="#lb_acct" prefHeight="40.0" prefWidth="116.0" text="Account">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="100.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="new_acct" alignment="CENTER" onMouseClicked="#lb_new_acct" prefHeight="40.0" prefWidth="195.0" text="Create New Account">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="100.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="sign_in" alignment="CENTER" onMouseClicked="#lb_sign_in" prefHeight="59.0" prefWidth="95.0" text="Logout">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="100.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
